 /* Font Size */
 .fs-xs {font-size: 10px;}
 .fs-sm {font-size: 12px;}
 .fs-md {font-size: 14px;}
 .fs-lg {font-size: 16px;}
 .fs-xl {font-size: 20px;}
 
 /* Font Weight */
 .fw-100 {font-weight: 100;}
 .fw-300 {font-weight: 300;}
 .fw-400 {font-weight: 400;}
 .fw-500 {font-weight: 500;}
 .fw-700 {font-weight: 700;}
 .fw-900 {font-weight: 900;}

/* Text Color */
.text-main {color: #FFB929;}
.text-blue {color: #4DA2FF;}
.text-pink {color: #FF4DA2;}
.text-grey {color: #888;}

 /* Radius */
.radius-4 {border-radius: 4px;}
.radius-6 {border-radius: 6px;}
.radius-8 {border-radius: 8px;}
.radius-10 {border-radius: 10px;}
.radius-12 {border-radius: 12px;}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: var(--background);
  font-family: 'Outfit', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #0A0A0A;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.nav-link.active{
  font-family: 'Fredoka', sans-serif;
  font-weight: 600;
}

.nav-link{
  font-family: 'Fredoka', sans-serif;
  font-weight: 400;
  color: #777777;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.accordion-gallery {
  display: flex;
  justify-content: center;
  height: 500px;
  gap: 24px;
  padding: 0 100px;
}

.accordion-image {
  flex: 1;
  position: relative;
  transition: flex 0.4s ease, border-radius 0.3s ease;
  cursor: pointer;
  border-radius: 150px;
  overflow: hidden;
}

.accordion-image.active {
  flex: 10;
  border-radius: 16px;
}


.accordion-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  z-index: 2;
}

.accordion-image.active .accordion-overlay {
  opacity: 1;
  transform: translateY(0);
}

.accordion-overlay h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.accordion-overlay p {
  margin: 0;
  font-size: 0.9rem;
}

.logo-carousel-wrapper {
  overflow: hidden;
  position: relative;
}

.logo-carousel-track {
  display: flex;
  width: max-content;
  animation: scrollLeft 15s linear infinite;
}

.logo-carousel-item {
  flex: 0 0 auto;
  margin: 0 1rem;
}

.accordion-button:not(.collapsed) {
  --bs-accordion-active-bg: white;
}

.accordion-collapse.show .accordion-body {
  background-color: #FFFAEB !important;
}

.accordion-button:focus {
  box-shadow: none;
}

.masonry-container {
  display: block;
  column-count: 3;
  column-gap: 24px;
}

.masonry-item {
  break-inside: avoid;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 767px) {

  .hero-content{
    padding-left: 36px !important;
    padding-right: 36px !important;
  }

  .title-hero{
    font-size: 40px;
  }

  .desc-hero{
    font-size: 24px !important;
  }

  .btn-hero{
    width: 360px !important;
  }

  .card-benefit{
    background-position: right !important;
  }

  .card-speaker{
    height: 400px !important;
  }

  .title-card-speaker{
    font-size: 48px !important;
  }

  .desc-card-speaker{
    font-size: 16px !important;
  }

  /* .cta-section{
    min-height: 200px;
    background-position: center;
  } */

  .card-price{
    height: 280px !important;
  }

  .title-price{
    border-right: none !important;
    border-bottom: solid 1px #dee2e6;
  }

  .tag-price{
    width:90px;
    height: 50px;
    left: 4px !important;
  }

  /* .bg-momen{
    background-position: center;
  } */

  .accordion-gallery {
    flex-direction: column;
    height: auto;
  }

  .accordion-image {
    flex: unset;
    height: 200px;
  }

  .accordion-image.active {
    height: 350px;
  }

    .carousel-item {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .contact-cta{
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .row-footer{
    margin: 36px 24px 36px 24px !important;
  }

  .copyright{
    padding: 24 24px 24px 24px !important;
  }

  .text-momen{
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .masonry-container {
    column-count: 1;
  }
}


